
array(5) {
  [0]=>
  object(stdClass)#8 (6) {
    ["id"]=>
    int(9)
    ["category_name"]=>
    string(10) "Category 2"
    ["product_name"]=>
    string(9) "Product 1"
    ["price"]=>
    string(2) "50"
    ["quantity"]=>
    string(1) "1"
    ["total_price"]=>
    string(2) "50"
  }
  [1]=>
  object(stdClass)#9 (6) {
    ["id"]=>
    int(14)
    ["category_name"]=>
    string(10) "Category 3"
    ["product_name"]=>
    string(9) "Product 2"
    ["price"]=>
    string(2) "20"
    ["quantity"]=>
    string(1) "3"
    ["total_price"]=>
    string(2) "60"
  }
  [2]=>
  object(stdClass)#10 (6) {
    ["id"]=>
    int(15)
    ["category_name"]=>
    string(10) "Category 2"
    ["product_name"]=>
    string(9) "Product 1"
    ["price"]=>
    string(1) "2"
    ["quantity"]=>
    string(1) "5"
    ["total_price"]=>
    string(2) "10"
  }
  [3]=>
  object(stdClass)#11 (6) {
    ["id"]=>
    int(16)
    ["category_name"]=>
    string(10) "Category 3"
    ["product_name"]=>
    string(9) "Product 1"
    ["price"]=>
    string(2) "12"
    ["quantity"]=>
    string(1) "2"
    ["total_price"]=>
    string(2) "24"
  }
  [4]=>
  object(stdClass)#12 (6) {
    ["id"]=>
    int(17)
    ["category_name"]=>
    string(10) "Category 2"
    ["product_name"]=>
    string(9) "Product 2"
    ["price"]=>
    string(2) "12"
    ["quantity"]=>
    string(1) "2"
    ["total_price"]=>
    string(2) "24"
  }
}
